Bootstrap:docker
From:ubuntu:eoan-20200608

%labels
MAINTAINER Thomas Green

%environment

%runscript
exec /bin/bash /bin/echo "Not supported"

%post
# Create some common mountpoints for systems without overlayfs
mkdir /scratch
mkdir /apps
# Update metadata on packages
apt-get update
# Install repo helper
apt-get install -y software-properties-common
apt-get install -y wget
# Run repo helper to install universe
add-apt-repository -y universe
# Install requested applications.
dpkg --add-architecture i386
cd /tmp
wget -nc https://dl.winehq.org/wine-builds/winehq.key
apt-key add winehq.key
apt-add-repository 'deb https://dl.winehq.org/wine-builds/ubuntu/ eoan main'
apt update
apt install -y --install-recommends winehq-stable
