Bootstrap:docker  
From:bethgelab/deeplearning:cuda9.0-cudnn7

%labels
MAINTAINER Thomas Green

%environment

%runscript
exec /bin/bash /bin/echo "Not supported"

%post
# Create some common mountpoints for systems without overlayfs
mkdir /scratch
mkdir /apps
# Update metadata on packages
apt-get update
# Install requested applications.
apt-get -y install ffmpeg

# Install from pip
pip install --upgrade pip

pip install tensorflow-gpu==1.8

pip3 install deeplabcut

pip install ipywidgets

pip3 install ipywidgets

pip3 install seaborn
