Bootstrap:docker  
From:ubuntu:focal-20200925

%labels
MAINTAINER Thomas Green

%environment

%runscript
exec /bin/bash /bin/echo "Not supported"

%post

export DEBIAN_FRONTEND=noninteractive
# Turn on debugging
set -x

# Create some common mountpoints for systems without overlayfs
mkdir /scratch
mkdir /apps

# Install Git
apt-get update
apt-get install -y git wget software-properties-common

# OpenFOAM repo
wget -O - https://dl.openfoam.org/gpg.key | apt-key add -
add-apt-repository universe
add-apt-repository http://dl.openfoam.org/ubuntu
apt-get update
apt-get install -y openfoam7

