Bootstrap:docker  
From:java:7

%labels
MAINTAINER Ade Fewings

%environment

%runscript
exec /bin/bash /bin/echo "Not supported"

%post  

mkdir /apps
mkdir /scratch


##########################################################################################
# Preparation
##########################################################################################
apt-get update && \
  apt-get install -y \
  bc \
  wget \
  gzip \
  bzip2 \
  g++ \
  make \
  pkg-config \
  ncurses-dev \
  zlib1g-dev \
  build-essential \
  gcc-multilib \
  apt-utils \
  vim \
  python \
  python-dev \
  python-setuptools \
  libgomp1

