Bootstrap:docker  
From:ubuntu:xenial-20180525

%labels
MAINTAINER Thomas Green

%environment

%runscript
exec /bin/bash /bin/echo "Not supported"

%post
# Create some common mountpoints for systems without overlayfs
mkdir /scratch
mkdir /software
# Update metadata on packages
apt-get update
# Install repo helper
apt-get install -y software-properties-common
# Run repo helper to install universe
add-apt-repository -y universe
# Update again
apt-get update
# Install requested applications.
apt-get -y --force-yes install vim
apt-get -y --force-yes install \
build-essential    \
cython             \
git                \
libmysqlclient-dev \
libhdf5-dev        \
libxml2-dev        \
libxslt1-dev       \
openjdk-8-jdk      \
default-jre       \
python-dev         \
python-pip         \
python-h5py        \
python-matplotlib  \
python-mysqldb     \
python-scipy       \
python-numpy       \
python-vigra       \
python-wxgtk3.0    \
python-zmq
apt-get upgrade
mkdir sw_install
cd sw_install
rm -rf CellProfiler
git clone https://github.com/CellProfiler/CellProfiler.git
cd CellProfiler
pip install --editable .
