Bootstrap:docker  
From:tesseractshadow/tesseract4re

%labels
MAINTAINER Thomas Green

%environment

%runscript
exec /bin/bash /bin/echo "Not supported"

%post
# Create some common mountpoints for systems without overlayfs
mkdir /scratch
mkdir /apps

# Update metadata on packages
apt-get update
# Install repo helper
apt-get install -y software-properties-common
# Run repo helper to install universe
add-apt-repository -y universe
# Install requested applications.
apt-get install -y python-opencv
apt-get install -y python3-opencv
apt-get install -y python-pip
apt-get install -y python3-pip

pip install pytesseract
pip3 install pytesseract
