Bootstrap:docker  
From:ubuntu:bionic-20190515

%labels
MAINTAINER Thomas Green

%environment

%runscript
exec /bin/bash /bin/echo "Not supported"

%post
# Create some common mountpoints for systems without overlayfs
mkdir /scratch 
mkdir /software
# Update metadata on packages
apt-get update
# Install repo helper
apt-get install -y software-properties-common
# Run repo helper to install universe
add-apt-repository -y universe
# Install build environment
apt-get install -y build-essential
# Install requested applications.
apt-get install -y libnetcdf-dev
apt-get install -y git-core

# Build the fpocket
cd /tmp
git clone https://github.com/Discngine/fpocket.git
cd fpocket
make && sudo make install


